@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url(background.png);
    background-size: 35%;
    display:flex;
    height: 100vh;
    margin: 0;
    padding: 0;
}

p{
    font-size: 2rem;
}

.logo{
    width: 30%;
    margin-right: 30px;
}

header{
    margin-top: 200px;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
header>p {
    font-size: 3rem;
}

#header{
    flex: 1;
}

#top-container-box>p:first-child{
    font-style: italic;
}
#top-container-box>p:last-child{
    color: brown;
}
#bot-container-box>p{
    display: inline;
    font-size: 1rem;
    padding-left: 1rem;
}

#main-container{
    flex: 2;
    background-color: rgb(199, 181, 153);
    display:flex;
    flex-direction: column;
    justify-content: center;
}

#top-container-box, #form-container{
    padding: 5%;
}

#bot-container-box {
    padding: 3%;
}

#form-container{
    background-color: brown;
    color:white;
    box-shadow: 0px 3px rgba(0, 0, 0, .2);
    padding-top: 1%;
} 

#form-container>p>span{
    color: rgb(199, 181, 153);
    font-size: 2.5rem;
}

form{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    max-width: 30vw;
}


form>div:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
form>div:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
form>div:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
form>div:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }
form>div:nth-child(5) { grid-area: 3 / 1 / 4 / 2; }
form>div:nth-child(6) { grid-area: 3 / 2 / 4 / 3; }

@media (orientation: portrait) and (max-width: 1000px){

body {
    flex-direction: column;
}

header{
    margin-top: 0;
}

p {
    font-size: 1.2rem;
}

#top-container-box {
    padding-bottom: 0;
    padding-top: 0;
}

#form-container>p>span{
    color: rgb(199, 181, 153);
    font-size: 1.2rem;
}
#top-container-box>p:last-child{
    text-align: center;
}

#bot-container-box>p{
    font-size: 0.8rem;
}

form{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding-top: 20px;    
}

form>div:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
form>div:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
form>div:nth-child(3) { grid-area: 3 / 1 / 4 / 2; }
form>div:nth-child(4) { grid-area: 4 / 1 / 5 / 2; }
form>div:nth-child(5) { grid-area: 5 / 1 / 6 / 2; }
form>div:nth-child(6) { grid-area: 6 / 1 / 7 / 2; }

}



*, *::before, *::after {
    box-sizing: border-box;
}

.group        { 
    position:relative; 
    margin-bottom:45px; 
  }
input:not([type=button]) {  
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-bottom:2px solid white;
    background-color: transparent;
    color: white;
}

input:focus:not([type=button]){ 
    outline:none; 
}

label { 
    font-size:1.5rem;
    font-weight: normal;
    position:absolute;
    left:5px;
    top:5px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
} 

input:focus ~ label, 
input:valid ~ label, 
.has-text ~ label{
    top:-20px;
    font-size:1.2rem;
    color:rgb(199, 181, 153);
}

form>div>span{
    display:none;
}
 
input:focus:invalid ~ span, 
input:invalid.has-text ~ span, 
input:invalid:focus.not-match ~ span,
input:valid.not-match ~ span{
    display: inline;
    position: absolute;
    font-weight: normal;
    font-size: 0.8rem;
    padding-left: 10px;
    padding-top: 5px;
}

input:is([type=button]){
    min-width: 10rem;
    min-height: 3rem;
    border: none;
    background-color: brown;
    color: white;
    font-size: 1.2rem;
    border-radius: 0.4rem;
}

